{
  "name": "common-frontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHVRtemp/common-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BHVRtemp/common-frontend/issues"
  },
  "homepage": "https://github.com/BHVRtemp/common-frontend#readme"
}
