{
  "name": "common-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "core.ts",
  "typings":  "core.d.ts",
  "dependencies": {
    "@angular/common": "^2.2.1",
    "@angular/core": "^2.2.1",
    "@angular/forms": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHVRtemp/common-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BHVRtemp/common-frontend/issues"
  },
  "homepage": "https://github.com/BHVRtemp/common-frontend#readme"
}
